# Spring Modile Example

Spring Mobile is a framework that provides capabilities to detect the type of device making a request to your Spring web site and serve alternative views based on that device.

Run this project by this command : `mvn clean spring-boot:run`